<html min-height="100%">
<body>
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assest/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<video autoplay loop muted plays-inline class="back-video">
    <source src="assest/video/sakura.mp4" type="video/mp4">
</video>

<!--Header Section-->

<nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT</a>
    <div id="indicator"></div>
</nav>

<br>


<div class="hero-image">
    <div class="content">
        <h1>Home</h1>
    </div>
  </div>

<!--Content Section-->

<section class="home" id="home">
    <div class="home-bio">
        <h2 > Welcome to my website!</h2>
        <h3>Hello visitor</h3>
        <p>Its a great pleasure to have you in here!<br>
            My name is Zulaikha and I'm from class KIM1204A.<br>
            As you can see, this is my personal website.<br>
            Here you will discover all about me, 
        <br>well not all "all".. so.. lets go!</p>
    </div>
    <div class="profile-pic">
        <img src="assest/image/eykalg.png" alt="Zulaikha">
    </div>
</section>

<br><br>
</div>

<!-- Scrollreveal Section-->
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    ScrollReveal().reveal('.content')
    ScrollReveal().reveal('.home', { delay: 500 })
    ScrollReveal().reveal('.profile-pic', { delay: 2000 })
</script>

<!--Footer Section-->
<footer>
    <div class="footer-content">
             <ul class="socials">
                <li>Copyright ©2023 Zulaikha. Designed By EykaLaksa</li>
                <li><a href="https://www.instagram.com/eykalaksa/"target= "_blank"><i class='bx bxl-instagram-alt'></i></a></li>
                <li><a href="https://www.tiktok.com/@laksablack"target= "_blank"><i class='bx bxl-tiktok' ></i></a></li>
                <li><a href="https://wa.link/prx4oz"target= "_blank"><i class="fa fa-phone-square"></i></a></li>
                <li><a href="https://www.youtube.com/@zulaikhaabdulmalik7200"target= "_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="2021812166@student.uitm.edu.my" target= "_blank" ><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
</footer>



</body>
</html>